# microservices

./: README.md
Address/: address.yml  pom.xml
Address/src/main/java/be/daggie/microservices/sync/: Address.java  AddressApplication.java  AddressConfiguration.java  AddressHealthCheck.java  AddressRepository.java  AddressResource.java
Address/src/main/resources/: addresses.json
AsyncAddressListener/: pom.xml
AsyncAddressListener/src/main/java/be/daggie/microservices/async/: Address.java  AddressListener.java  AddressListenerApplication.java  AddressListenerController.java  Constants.java
AsyncAddressListener/src/main/resources/: application.properties
AsyncAddressPublisher/: pom.xml
AsyncAddressPublisher/src/main/java/be/daggie/microservices/async/: Address.java  AddressPublisherApplication.java  AddressPublisherController.java  Constants.java  CorrelationIdMessageConverter.java
AsyncAddressPublisher/src/main/resources/: application.properties
AsyncPersonListener/: pom.xml
AsyncPersonListener/src/main/java/be/daggie/microservices/async/: Constants.java  Person.java  PersonListener.java  PersonListenerApplication.java  PersonListenerController.java
AsyncPersonListener/src/main/resources/: application.properties
AsyncPersonPublisher/: pom.xml
AsyncPersonPublisher/src/main/java/be/daggie/microservices/async/: PersonPublisherApplication.java  PersonPublisherController.java  PersonRepository.java
AsyncPersonPublisher/src/main/resources/: application.properties
Person/: pom.xml
Person/src/main/java/be/daggie/microservices/sync/: Person.java  PersonApplication.java  PersonController.java  PersonProvider.java  PersonRepository.java
Person/src/main/resources/: application.properties
PersonAddress/: personaddress.yml  pom.xml
PersonAddress/src/main/java/be/daggie/microservices/sync/: Person.java  PersonAddress.java  PersonAddressApplication.java  PersonAddressConfiguration.java  PersonAddressHealthCheck.java  PersonAddressResource.java
